AntiFeatures:
  - NonFreeNet
Categories:
  - System
License: Apache-2.0
AuthorName: lihenggui
SourceCode: https://github.com/lihenggui/blocker
IssueTracker: https://github.com/lihenggui/blocker/issues
Changelog: https://github.com/lihenggui/blocker/releases

Name: blocker
AutoName: Blocker

RepoType: git
Repo: https://github.com/lihenggui/blocker.git

Builds:
  - versionName: 1.2.64-alpha
    versionCode: 1264
    commit: 1468006808f3d6a026e935cabf057e2f58757038
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - basic
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' build.gradle ../build.gradle

  - versionName: 2.0.2254
    versionCode: 2254
    commit: a82f1a90cb47ac7a75d30c2684985f789778b626
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

  - versionName: 2.0.2390
    versionCode: 2390
    commit: 63b3b03917c4f2f39764fa87c8f0702917742bb1
    subdir: app-compose
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - foss
    scandelete:
      - build-logic

AutoUpdateMode: Version
UpdateCheckMode: Tags v[\d.]+-fdroid$
CurrentVersion: 2.0.2390
CurrentVersionCode: 2390
