AntiFeatures:
    NonFreeNet:
        en-US: Puzzles are downloaded from storage.googleapis.com
Categories:
  - Science & Education
License: Apache-2.0
AuthorName: SCIO
AuthorEmail: tkrajina@gmail.com
SourceCode: https://github.com/tkrajina/10000sentences
IssueTracker: https://github.com/tkrajina/10000sentences/issues
Changelog: https://github.com/tkrajina/10000sentences/releases

AutoName: 10,000 sentences
Description: |-
    <i>10,000 sentences</i> is an app that will help you learn new words in your
    target languages: You will be presented with a series of sentences where
    you need to guess the order of words. If your guess is correct, the app
    will find a new (and slightly more complex) sentence.

    The application currently has 24 languages. Each language is available in
    two "directions". For example "French for English speakers" and "English
    for French speakers". More languages will be added in future. If you want
    to check the translations for words, make sure you have Google Translate
    installed.

    The application uses "text-to-speach" (TTS), but not all languages are
    available on all Android phones. Some languages have also commercial TTS
    engines available on Google Play.

    <b>NonFreeNet:</b> Puzzles are downloaded from storage.googleapis.com

RepoType: git
Repo: https://github.com/tkrajina/10000sentences.git

Builds:
  - versionName: 0.3.4
    versionCode: 60
    commit: 0.3.4
    subdir: 10000sentencesapp/
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.4
CurrentVersionCode: 60
