AntiFeatures:
    NonFreeNet:
        en-US: Depends on the non-libre yucata.de website.
Categories:
  - Games
License: AGPL-3.0-only
AuthorName: ka-ba
SourceCode: https://github.com/ka-ba/yucata.envoy
IssueTracker: https://github.com/ka-ba/yucata.envoy/issues

AutoName: Yucata Envoy
Description: |-
    Check how many <a href="http://yucata.de">Yucata</a> games are waiting for your move.

    With Yucata Envoy you can check on yucata.de how many games are waiting for you
    to make your next move in. On Android version Lollipop (5.0) and later, a
    background service can be configured to check periodically and send
    notifications.

    A Yucata account is a prerequisite to use this apps functionality.

RepoType: git
Repo: https://github.com/ka-ba/yucata.envoy.git

Builds:
  - versionName: '0.4'
    versionCode: 400
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 401
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 500
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 501
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 502
    commit: v0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 503
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.3
CurrentVersionCode: 503
