AntiFeatures:
    NonFreeNet:
        en-US: Dictionary sources are not libre (prohibiting commercial usage)
Categories:
  - Reading
  - Science & Education
License: AGPL-3.0-only
AuthorName: Konyaco
AuthorEmail: atwzj233@gmail.com
SourceCode: https://github.com/Konyaco/CollinsDictionary
IssueTracker: https://github.com/Konyaco/CollinsDictionary/issues
Changelog: https://github.com/Konyaco/CollinsDictionary/releases

AutoName: CollinsDictionary

RepoType: git
Repo: https://github.com/Konyaco/CollinsDictionary

Builds:
  - versionName: 1.4.4
    versionCode: 7
    commit: v1.4.4
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 8
    commit: 684e9da21c809e13a613fd093ccf991366494bc3
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 9
    commit: 730889e2110a15152ecc7938973de2aa79fe5be9
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.pkg.jetbrains.space/d' ../build.gradle.kts ../settings.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.6
CurrentVersionCode: 9
